*{
    font-family: Garamond;
}

header{
    background-color: tomato;
    color: white;
    text-align: center;
    width: 100%;
    height: 80px;
    grid-area: header;
}

main{
    width: 100%;
    height: 600px;
    grid-area: main;
}

aside{
    background-color: coral;
    width: 100%;
    height: 680px;
    grid-area: aside;
}

footer{
    background-color: tomato;
     color: white;
     text-align: center;
     grid-area: footer;
}

img{
    border-radius: 50%;
    padding-right: 10px;
    padding-left: 10px;
}
article{
    border: solid 1px tomato;
    margin: 15px;
    height: 470px;
    overflow: visible;
}

section{
    border-radius: 5px;
    width: 90%;
    height: 70px;
    margin: 2%;
    padding: 3px;
}

.jeden{
    background-color: #EEE;
    
    
}

.jeden>img{
    float: left;
}

.dwa{
    background-color: #CCC;
    text-align: right;
    
}

.dwa>img{
    float: right;
}

button{
    background-color: tomato;
    border: solid 1px darkred;
    padding: 5px;
    font-weight: bold;
}

input{

width: 500px;

}

body{
    display: grid;
    grid-template-columns: 80% 20% ;
    grid-template-rows: 80px 600px  auto ;
    grid-template-areas: "header aside"
                          "main aside"
                          "footer footer";
}

footer{
    width: 100%;
}